[1mdiff --git a/.idea/codeStyles/codeStyleConfig.xml b/.idea/codeStyles/codeStyleConfig.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a55e7a1[m
[1m--- /dev/null[m
[1m+++ b/.idea/codeStyles/codeStyleConfig.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<component name="ProjectCodeStyleConfiguration">[m
[32m+[m[32m  <state>[m
[32m+[m[32m    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />[m
[32m+[m[32m  </state>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 7bfef59..37a7509 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 5b223f2..65e0a58 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -4,7 +4,7 @@[m
 [m
     <application[m
         android:allowBackup="true"[m
[31m-        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:icon="@drawable/pet_shop"[m
         android:label="@string/app_name"[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
[1mdiff --git a/app/src/main/java/com/example/sqldatabase/MainActivity.java b/app/src/main/java/com/example/sqldatabase/MainActivity.java[m
[1mindex 27f6c66..04aaf1f 100644[m
[1m--- a/app/src/main/java/com/example/sqldatabase/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/sqldatabase/MainActivity.java[m
[36m@@ -85,7 +85,7 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
         String name = binding.edtName.getText().toString();[m
         float weight = Float.parseFloat(binding.edtWeight.getText().toString());[m
         double price = Double.parseDouble(binding.edtPrice.getText().toString());[m
[31m-        String description = binding.edtDescription.getText().toString().isEmpty()==true?"Không có":binding.edtDescription.getText().toString();[m
[32m+[m[32m        String description = binding.edtDescription.getText().toString().isEmpty()?"Không có":binding.edtDescription.getText().toString();[m
         Pet pet = new Pet(name, weight, price, description);[m
 [m
         sqLite.addItem(pet);[m
[1mdiff --git a/app/src/main/java/com/example/sqldatabase/data/SQLite.java b/app/src/main/java/com/example/sqldatabase/data/SQLite.java[m
[1mindex 8c50934..2fee431 100644[m
[1m--- a/app/src/main/java/com/example/sqldatabase/data/SQLite.java[m
[1m+++ b/app/src/main/java/com/example/sqldatabase/data/SQLite.java[m
[36m@@ -43,9 +43,9 @@[m [mpublic class SQLite extends SQLiteOpenHelper {[m
     //Kiểm tra phiên bản SQLiteDatabase[m
     @Override[m
     public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {[m
[31m-        db.execSQL("DROP TABLE IF EXISTS " + Constants.TABLE_NAME);[m
[32m+[m[32m            db.execSQL("DROP TABLE IF EXISTS " + Constants.TABLE_NAME);[m
 [m
[31m-        onCreate(db);[m
[32m+[m[32m            onCreate(db);[m
     }[m
 [m
     //Các lệnh sql[m
[1mdiff --git a/app/src/main/res/drawable-hdpi/pet_shop.png b/app/src/main/res/drawable-hdpi/pet_shop.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e7fe9f1[m
Binary files /dev/null and b/app/src/main/res/drawable-hdpi/pet_shop.png differ
[1mdiff --git a/app/src/main/res/drawable-mdpi/pet_shop.png b/app/src/main/res/drawable-mdpi/pet_shop.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb5b073[m
Binary files /dev/null and b/app/src/main/res/drawable-mdpi/pet_shop.png differ
[1mdiff --git a/app/src/main/res/drawable-xhdpi/pet_shop.png b/app/src/main/res/drawable-xhdpi/pet_shop.png[m
[1mnew file mode 100644[m
[1mindex 0000000..416f254[m
Binary files /dev/null and b/app/src/main/res/drawable-xhdpi/pet_shop.png differ
[1mdiff --git a/app/src/main/res/drawable-xxhdpi/pet_shop.png b/app/src/main/res/drawable-xxhdpi/pet_shop.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8fe4902[m
Binary files /dev/null and b/app/src/main/res/drawable-xxhdpi/pet_shop.png differ
[1mdiff --git a/app/src/main/res/drawable-xxxhdpi/pet_shop.png b/app/src/main/res/drawable-xxxhdpi/pet_shop.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b93bd75[m
Binary files /dev/null and b/app/src/main/res/drawable-xxxhdpi/pet_shop.png differ
[1mdiff --git a/app/src/main/res/drawable/pet_shop.png b/app/src/main/res/drawable/pet_shop.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d554849[m
Binary files /dev/null and b/app/src/main/res/drawable/pet_shop.png differ
[1mdiff --git a/test2 b/test2[m
[1mnew file mode 100644[m
[1mindex 0000000..81403e4[m
[1m--- /dev/null[m
[1m+++ b/test2[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest 2[m
\ No newline at end of file[m
[1mdiff --git a/testGithub b/testGithub[m
[1mnew file mode 100644[m
[1mindex 0000000..1535658[m
[1m--- /dev/null[m
[1m+++ b/testGithub[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mDay la cach them github vao co so dasd asdsa dhah[m
\ No newline at end of file[m
