[1mdiff --git a/test2 b/test2[m
[1mindex 81403e4..d794834 100644[m
[1m--- a/test2[m
[1m+++ b/test2[m
[36m@@ -1 +1,2 @@[m
[31m-test 2[m
\ No newline at end of file[m
[32m+[m[32mtest 2d s[m
[32m+[m[32msadashddasdsadsa[m
\ No newline at end of file[m
[1mdiff --git a/testGithub b/testGithub[m
[1mindex 1535658..0043932 100644[m
[1m--- a/testGithub[m
[1m+++ b/testGithub[m
[36m@@ -1 +1,2 @@[m
[31m-Day la cach them github vao co so dasd asdsa dhah[m
\ No newline at end of file[m
[32m+[m[32mDay la cach them github vao co so dasd asdsa dhah[m
[32m+[m[32mday la git diffds[m
\ No newline at end of file[m
